{
  "version": 2,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "filesystem",
          "missing": true
        }
      ],
      "destination": "/",
      "permanent": false
    }
  ]
}
